<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Your Health</title>
    <meta
      name="description"
      content="our group name is genius kids and we are helping you in your health"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #ddd;
        padding-right: 8px;
      }
      nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      .landing {
        padding: 50px 0;
        text-align: center;
      }
      .landing h2 {
        margin-bottom: 12px;
      }
      .landing p {
        width: 65%;
        margin: 0 auto;
      }
      .services {
        padding: 20px 50px;
      }
      .services .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 32px;
      }
      .services .row .service {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .services .row .service a {
        color: black;
        border: 1px solid black;
        text-decoration: none;
        font-weight: bold;
        margin-top: 8px;
        padding: 4px 8px;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./imgs/logo.png" alt="logo img" width="60px" />
      <ul>
        <li>
          <a
            href="./pages/addHospital.html"
            title="Add your hospital to our website"
            >Add Hospital</a
          >
        </li>
        <li>
          <a
            href="./pages/addPharmacy.html"
            title="Add your pharmacy to our website"
            >Add Pharmacy</a
          >
        </li>
        <li>
          <a
            href="./pages/addAmbulance.html"
            title="Add your ambulance to our website"
            >Add Ambulance</a
          >
        </li>
      </ul>
    </nav>
    <div class="landing">
      <h2>For Your Health</h2>
      <p>
        THE WBSITE IDEA IS TO HELP PATIENTS AND PEOPLE OF DETERMINATION TO FIND
        HOSPITAL, AMBULANCES,AND PHARMACIES. THE WEBSITE CONNECTS ALL THE
        HOSPITALS AND PHARMACIES AND PEOPLE CAN DONATE MONEY THROUGH THE WEBSITE
        AND ALSO THERE IS A HOT LINE CONNECTED TO THE WEBSITE.<br /><br />
        THE HOTLINE IS (+201003305821)
      </p>
    </div>
    <div class="services">
      <div class="row">
        <div class="service">
          <a href="#">
            <img
              src="./imgs/hotline.png"
              alt="Hotline"
              width="150px"
              height="150px"
          /></a>

          <a href="#"> Hotlines </a>
        </div>
        <div class="service">
          <img
            src="./imgs/ambulance.png"
            alt="Ambulance"
            width="150px"
            height="150px"
          />
          <a href="./pages/nearestAmbulance.html"> Ambulances </a>
        </div>
        <div class="service">
          <img
            src="./imgs/pharmacy.png"
            alt="Pharmacy"
            width="150px"
            height="150px"
          />
          <a href="./pages/nearestPharmacy.html"> Pharmacies </a>
        </div>
        <div class="service">
          <img
            src="./imgs/hospital.jpg"
            alt="Hospital"
            width="150px"
            height="150px"
          />
          <a href="./pages/nearestHospital.html"> Hospitals </a>
        </div>
      </div>
      <div class="row">
        <div class="service">
          <img
            src="./imgs/donation.jpg"
            alt="Donation"
            width="150px"
            height="150px"
          />
          <a href="#"> Donations </a>
        </div>
        <div class="service">
          <img
            src="./imgs/glasses-sensors.png"
            alt="glasses-sensors"
            width="150px"
            height="150px"
          />
          <a href="#"> Glasses Sensors </a>
        </div>
        <div class="service">
          <img
            src="./imgs/people of determination.jpg"
            alt="people of determination"
            width="150px"
            height="150px"
          />
          <a href="#"> People of determination </a>
        </div>
        <div class="service">
          <img
            src="./imgs/emergency.png"
            alt="emergency"
            width="180px"
            height="150px"
          />
          <a href="#"> Emergencies </a>
        </div>
      </div>
    </div>
  </body>
</html>
