<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Your Health</title>
    <meta
      name="description"
      content="our group name is genius kids and we are helping you in your health"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #ddd;
        padding-right: 8px;
      }
      nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .container > div {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .container a {
        display: block;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="../imgs/logo.png" alt="logo img" width="60px" />
      <ul>
        <li>
          <a href="./addHospital.html" title="Add your hospital to our website"
            >Add Hospital</a
          >
        </li>
        <li>
          <a href="./addPharmacy.html" title="Add your pharmacy to our website"
            >Add Pharmacy</a
          >
        </li>
        <li>
          <a
            href="./addAmbulance.html"
            title="Add your ambulance to our website"
            >Add Ambulance</a
          >
        </li>
      </ul>
    </nav>
    <div class="container">
      <div>
        <img src="../imgs/pharmacy.png" alt="pharmacy" height="400px" />
        <div>
          <span>Name:</span>
          <p>El Ezaby Pharmacy</p>
          <span>Phone:</span>
          <p>02 35317347</p>
          <span>Location:</span>
          <a
            href="https://www.google.com/maps/dir//El+Ezaby+Pharmacy,+Egypt+train+station,+Shop,+104+A,+Ramsis+Square,+Al+Fagalah,+Al+Azbakeya,+Cairo+Governorate+11522/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x1458408e22917da7:0xada976c416661640?sa=X&ved=2ahUKEwiOnqH78t2EAxXbVaQEHVRVChcQ48ADegQIORAA"
            >Egypt train station, Shop, 104 A, Ramsis Square, Al Fagalah, Al
            Azbakeya, Cairo Governorate 11522</a
          >

          <span>Hours:</span>
          <p>Opens 24 hours</p>
          <a href="#">Medicine Request</a>
        </div>
      </div>
    </div>
  </body>
</html>
