<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Your Health</title>
    <meta
      name="description"
      content="our group name is genius kids and we are helping you in your health"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #ddd;
        padding-right: 8px;
      }
      nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .container > div {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .container a {
        display: block;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="../imgs/logo.png" alt="logo img" width="60px" />
      <ul>
        <li>
          <a href="./addHospital.html" title="Add your hospital to our website"
            >Add Hospital</a
          >
        </li>
        <li>
          <a href="./addPharmacy.html" title="Add your pharmacy to our website"
            >Add Pharmacy</a
          >
        </li>
        <li>
          <a
            href="./addAmbulance.html"
            title="Add your ambulance to our website"
            >Add Ambulance</a
          >
        </li>
      </ul>
    </nav>
    <div class="container">
      <div>
        <img src="../imgs/hospital.jpg" alt="hospital" height="400px" />
        <div>
          <span>Name:</span>
          <p>Cairo Specialized Hospital</p>
          <span>Phone:</span>
          <p>010 20186351</p>
          <span>Location:</span>
          <a
            href="https://www.google.com/maps/dir//4+%D8%B4%D8%A7%D8%B1%D8%B9+%D8%A3%D8%A8%D9%88+%D8%B9%D8%A8%D9%8A%D8%AF%D8%A9,+%D8%B1%D9%88%D9%83%D8%B3%D9%8A,+Heliopolis,+Cairo+Governorate+4460220%E2%80%AD/@30.0942912,31.2353001,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x14583e282c551321:0x5f456f252d866faf!2m2!1d31.3177014!2d30.0943169?entry=ttu"
            >Heliopolis, Cairo Governorate</a
          >
          <span>Hours:</span>
          <p>Opens 24 hours</p>

          <a href="#">Booking</a>
          <a href="#">Uber Booking</a>
        </div>
      </div>
    </div>
  </body>
</html>
